sonar.organization=javierbrea
sonar.projectKey=node-sass-alias-importer
sonar.projectVersion=1.0.1

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.coverage.exclusions=test/**/*,jest.config.js
sonar.cpd.exclusions=test/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io

sonar.issue.ignore.multicriteria=j1
sonar.issue.ignore.multicriteria.j1.ruleKey=javascript:S4144
sonar.issue.ignore.multicriteria.j1.resourceKey=test/**/*
