sonar.organization=javierbrea
sonar.projectKey=node-sass-alias-importer
sonar.projectVersion=1.0.1

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.coverage.exclusions=dist/**/*,*.js,test/**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
